# AppMonstaApi

./: ApiMonsta.sln  README.md
Monsta/: Monsta.csproj  Program.cs  appsettings.json
Monsta/Controllers/: AuthController.cs  MonstaController.cs  ValuesController.cs
Monsta/Data/: AppDbContext.cs
Monsta/Migrations/: 20230605204126_Initial.Designer.cs  20230605204126_Initial.cs  20230606084904_userMig.Designer.cs  20230606084904_userMig.cs  AppDbContextModelSnapshot.cs
Monsta/Models/: User.cs
Monsta/Properties/: launchSettings.json
Monsta/Services/: AppService.cs  GenreService.cs  ListsService.cs  LoginService.cs  RegisterService.cs
Monsta/dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Monsta/dto/App/: App.cs
Monsta/dto/genres/: Genre.cs  GenreRankingDto.cs
